<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textSize="26dp"
        android:text="text1"
        android:textColor="#FFFFFF"
        android:background="#008080"
        android:layout_weight="0.4"
        android:paddingLeft="24dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:orientation="horizontal"
        android:paddingRight="20dp"
        android:paddingTop="10dp">

        <ImageView
           android:id="@+id/image_for_details"
            android:layout_height="wrap_content"
            android:layout_width="154dp"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:adjustViewBounds="true"
            />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:orientation="vertical">

            <TextView
                android:id="@+id/year"
                android:layout_width="wrap_content"
                android:layout_height="39dp"
                android:gravity="top"
                android:textSize="24sp"
                android:text="2015"
                />

            <TextView
                android:id="@+id/votes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textSize="14sp"
                android:text="10/10"
                android:paddingBottom="8dp"
                />

            <TextView
                android:id="@+id/popularity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:text="10"
                />

        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_weight="0.67"
        android:fillViewport="true"
        >

        <TextView
            android:id="@+id/description"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="10dp"
            android:text=""
            />

    </ScrollView>


</LinearLayout>
